[33mcommit 5acb2030e5dc0b06b0939c70aa205caff742d63b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: [madfortech] <[hnishad020@gmail.com]>
Date:   Mon Dec 19 05:35:12 2022 +0530

    Update controller file resources file

[33mcommit c9d2126b47f7faba0a35ca8d224f33fa8ced84bb[m
Author: [madfortech] <[hnishad020@gmail.com]>
Date:   Sun Dec 18 05:32:40 2022 +0530

    customization login blade file

[33mcommit 23fc164b7f7bdff4295769ca312182b64087b33b[m
Author: [madfortech] <[hnishad020@gmail.com]>
Date:   Sat Dec 17 05:28:25 2022 +0530

    Remove bootstrap install tailwind

[33mcommit 23f277631d1441b4d18d0873fb2973e65f2649a3[m
Author: [madfortech] <[hnishad020@gmail.com]>
Date:   Sat Dec 17 05:23:22 2022 +0530

    Remove bootstrap install tailwind

[33mcommit 3d08a3464b309e2e50844b3e3b42cda01255f1ec[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Mon Aug 29 10:04:13 2022 +0530

    update composer version

[33mcommit a3241244523048d8b5a31ff3c6c43919186e5fb9[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Mon Jul 25 04:57:37 2022 +0530

    update version

[33mcommit a6351756d97d2f1ff9e5ff2c3b9699a553fa512c[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Fri Jul 1 13:29:49 2022 +0530

    Update version

[33mcommit 3d0f49a09959edc8e69f5eb0d42ef30be1da953e[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Tue Apr 12 21:30:20 2022 +0530

    update composer file add laravel version

[33mcommit fed6b55461474e6dfcc61ab9a66b9c9e29f382d3[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Tue Apr 12 05:39:52 2022 +0530

    Update composer file  version v9.1.4

[33mcommit 0b63f57d4bfa7a4a7780f933a26d5d74513c2f67[m
Merge: 9c5951e e02c1a9
Author: MadForCoding <understandlog@gmail.com>
Date:   Sun Mar 27 05:39:08 2022 +0530

    update read me file

[33mcommit 9c5951e64968ec7ed3ea84c857f341a36e979e93[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Sun Mar 27 05:28:44 2022 +0530

    update readme file

[33mcommit e02c1a9b0a2e56b8ab1eb120cfb1a5d7ed2c8890[m
Author: MadForCoding <hnishad020@gmail.com>
Date:   Sat Mar 26 16:05:50 2022 +0530

    Update README.md

[33mcommit efa6eeff67cd337209f0135d3b2b0449988c104a[m
Author: MadForCoding <understandlog@gmail.com>
Date:   Sat Mar 26 15:54:01 2022 +0530

    Learn laravel tips
